#include <iostream>
#include <locale>
#include <iomanip>
#include <cmath>

using namespace std;

int main() {
	
	int cycle = 1, button = 0;

	int a = 19 , b =12 , c = 12;
	double m = 1.58 , n = 3.46 , abp1 = 0, abp2 = 0;

	double as1 = 4.88445, as2 = 0.00052 /*, drob = 0, ma = 0, ms = 0*/;
	
	double x = 4.633, predotn = 0, abp = 0.0015;

	setlocale(LC_ALL, "RUS");

	double ch = 23.3748, syq = 0.27 / 100, drob, abp11 = 0; //инициализация переменных; сразу приводим сигму к численному виду для удобства счета
	double am = modf(ch, &drob); //вызов функции, отделяющей дробную часть от всего числа
	abp11 = syq * fabs(ch);//абсолютная погрешность числа 
	cout << "Абсолютная погрешность числа равна: " << fixed << setprecision(4) << abp11 << endl; //Вывод абсолютной погрешности на экран
	cout << "Дробная часть: " << setprecision(4) << fixed << am << endl; //Вывод дробной части на экран
	if (0.1 > abp11 && 0.01 < abp11 && 0.001 < abp11 && 0.0001 < abp11)//условие для определения верных цифр
	{
		cout << "Первая цифра 3 - верная; 7, 4, 8 - сомнительные" << endl;
		cout << "Верная дробь: 23.3" << endl;
		cout << "Абсолютная погрешность результата равна: " << setprecision(4) << fixed << 23.3 * syq << endl << endl << endl;
	}
	else
	{
		cout << "Вычисления неверны" << endl << endl << endl;
	}


	while (cycle) {
		system("cls");
		
		cout << "Лабораторная работа №1"s << endl;
		cout << "Выполнил: Курганников Р.А."s << endl;
		cout << "Вариант 12"s << endl << endl;

		cout << "Выберите задание (1-3)"s << endl << endl;
		
		cin >> button;

		switch (button) {

		case 1:

			cout << "Задание №1 - Определить, какое равенство точнее"s << endl;
			cout << "Условие:"s << endl;
			cout << "1)19/12=1.58                2)sqrt(12)=3.46"s << endl << endl;
			cout << "Решение:"s << endl;
			cout << "Значения выражений с большим количеством десятичных зна-ков:" << endl;
			cout << "1)" << a << "/" << b << " = " << fixed << setprecision(6) << (double)(a) / (double)(b) << endl; //Выводим на экран числа с фиксированным количеством знаков(6) после запятой
			cout << "2) sqrt(" << c << ") = " << fixed << setprecision(6) << sqrt(c) << endl;
			cout << "Предельные абсолютные погрешности, округляя их с избыт-ком:" << endl;
			abp1 = fabs(((double)(a) / (double)(b)) - m); //считаем предельные абсо-лютные погрешности для каждого выражения
			abp2 = fabs(sqrt(c) - n);
			cout << "1) " << abp1 << endl;
			cout << "2) " << abp2 << endl;
			cout << "Предельные абсолютные погрешности составляют в %:" << endl;
			cout << "1)" << fixed << setprecision(6) << abp1 / m << endl;
			cout << "2)" << fixed << setprecision(6) << abp2 / n << endl;
			if (abp1 < abp2)//если погрешность первого выражения меньше, значит оно точнее
			{
				cout << "Значит, более точное выражение: 19/12=1.58" << endl << endl << endl;
			}
			else {
				cout << "Значит, более точное выражение: sqrt(12)=3.46" << endl << endl << endl;
			}
			system("pause");
			break;
			
		case 2:
			
			cout << "Задание №2 - Округлить сомнительные цифры числа, оставив верные знаки. Определить абсолютную погрешность результата"s << endl;
			cout << "Условие:"s << endl;
			cout << "4.88445+-0.00052"s << endl << endl;
			cout << "Решение:"s << endl;
			cout << "В записи приближенного значения числа цифра 5 находится в разряде десятых (0,00001)"s << endl;
			cout << "Граница абсолютной погрешности h = 0,00052 превосходит 0,00001, следовательно, 5 – ложная цифра"s << endl;
			cout << "h = 0,00052 не превосходит 0,00001 -> 4 верная цифра."s << endl;
			cout << "Если в записи приближенного значения числа какая-то цифра – верная, то и все предшествующие ей цифры так же являются верными." << endl;
			cout << "По правилу округления, последняя отбрасываемая цифра = 5, следовательно увеличиваем последнее верное число на 1"s << endl;
			cout << "Абсолютная погрешность = |4.88445 - 4.8845| = |-0,00005| = 0,00005"s << endl;

			system("pause");
			break;
			
		case 3:
			
			cout << "Задание №3 - Найти предельные абсолютную и относительную погрешности приближенного числа, все цифры которого по умолчанию верные."s << endl;
			cout << "Условие:"s << endl;
			cout << "4.633"s << endl << endl;
			cout << "Решение:"s << endl;
			predotn = abp / x; //относительная погрешность равна отношению абсолютной погрешности к самому числу
			cout << "Предельная абсолютная погрешность равна: " << abp << endl;
			cout << "Предельная относительная погрешность равна: " << setprecision(4) << fixed << predotn << endl << endl << endl;
			system("pause");
			
			
			system("pause");
			break;

		default:

			cycle = 0;
			system("pause");
			break;

		}
	}
	return 0;
	
}



